body {
  margin: 0;
  font-family: "Inter", sans-serif;
  line-height: 1.6;
  color: #0c2340;
  background-color: rgba(166, 202, 255, 0.2392156863);
  overflow-x: hidden;
}

.hero {
  background-size: cover;
  background-position: center;
  min-height: 400px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem;
}
.hero .hero-text {
  max-width: 600px;
  flex: 1 1 300px;
}
.hero .hero-text h1 {
  font-size: 60px;
  margin-bottom: 15px;
}
.hero .hero-text p {
  font-size: 26px;
}
.hero .hero-img {
  flex: 1 1 300px;
  text-align: center;
}
.hero .hero-img img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  padding: 1rem;
}
.cards .card {
  background-color: #ffffff;
  padding: 1rem;
  border-radius: 1rem;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.cards .card img {
  background-image: url("background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 0.5rem;
}

.service-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem;
  border-radius: 1rem;
  text-decoration: none;
  color: inherit;
  transition: box-shadow 0.3s ease;
}
.service-card:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.service-card img {
  width: 200px;
  height: auto;
  border-radius: 0.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}

.service-card1 {
  background: linear-gradient(to right, #f0f4fb, #a7c6fb);
}

.service-card2 {
  background: linear-gradient(to right, #f0f4fb, #02e38a);
}

.service-card3 {
  background: linear-gradient(to right, #f0f4fb, #e89eb8);
}

.service-content h2 {
  margin: 0 0 0.5rem;
  font-size: 22px;
}
.service-content p {
  margin: 0 0 1rem;
}
.service-content button {
  background-color: #3e5c76;
  color: white;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.cta h2 {
  color: #0c2340;
}

button {
  padding: 1rem 2rem;
  font-size: 1rem;
  border: none;
  background-color: #0c2340;
  color: white;
  border-radius: 1rem;
  cursor: pointer;
  margin-top: 20px;
}

@media (max-width: 768px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero img {
    margin-top: 1rem;
  }
  .hero .hero-text h1 {
    font-size: 36px;
  }
  .hero .hero-text p {
    font-size: 20px;
  }
  .service-card {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
  .service-card img {
    width: 100%;
    max-width: 300px;
  }
}/*# sourceMappingURL=main.css.map */